% Wavelength of the sinusoidal carrier, specified as a numeric scalar in the
% range [2,Inf), in pixels/cycle.
w  = [2 32];
% Orientation of filter in degrees, specified as a numeric scalar in the 
% range [0 360], where the orientation is defined as the normal direction 
% to the sinusoidal plane wave.
o = [0 90]; 


[gaborArray, gaborMag, gaborPhase] = applyGaborFilterBank(imread("D95.gif"),w,o);

gaborResponses = cat(3,gaborMag,gaborPhase);
s = reshape(Z, [length(Z(:,1,1))*length(Z(1,:,1)),length(Z(1,1,:))]);

%Normalize the features to be zero mean, unit variance.
X = bsxfun(@minus, X, mean(X));
X = bsxfun(@rdivide,X,std(X));

L = kmeans(X,2,'Replicates',5)

