\relax 
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desaf\IeC {\'\i }o 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desaf\IeC {\'\i }o 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desaf\IeC {\'\i }o 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesado de las im\IeC {\'a}genes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binarizar la imagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computar las propiedades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotar las im\IeC {\'a}genes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procesos Previos a la binarizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Martillo1 Original}}{2}}
