% LaTeX Language and campus name and format package
\documentclass[es,gi]{ifirak}

% ERABILIKO DIREN PAKETEAK %

% listings pakage is for code formating
\usepackage{listings}
% Paquete for acents and other special characters
% It is not necesary to use all this packages add or remove those you are interested on
\usepackage[utf8]{inputenc}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{makeidx}
\usepackage{adjustbox}

% Definition of colors
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{gray}{rgb}{0.85,0.85,0.85}
\definecolor{white}{rgb}{1,1,1}
\definecolor{purple}{rgb}{0.51,0,0.25}
\definecolor{orange}{rgb}{0.255,0.178,0.102}
%Definition of style for code
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	tabsize=4,
	language=C,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{darkgreen},
	commentstyle=\itshape\color{purple},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
	backgroundcolor=\color{lightgray},
}
\lstset{language=C,escapechar=@,style=customc}
\DeclareMathSizes{10}{10}{10}{10}
%\lstset{language=C++,
	%	basicstyle=\scriptsize\ttfamily,
	%	keywordstyle=\color{darkgreen}\bfseries,
	%	identifierstyle=\color{black},
	%	commentstyle=\color{gray}, 
	%	stringstyle=\ttfamily,
	%	showstringspaces=false,
	%	tabsize=2,
%	\textit{K}(\textit{m}, \textit{j}) = max \{ \textit{K}(\textit{m} - \textit{m_{j}}, \textit{j} - 1) + \textit{v_{j}} , \textit{K}(\textit{m}, \textit{j} - 1) \}
	%	backgroundcolor=\color{lightgray}}
%par(pch=22, col="black", mfrow = c(2,1))


\begin{document}

% Course year
\ikasturtea{2018 - 2019}
% Subject or course name
\irakasgaia{Visión por Computador}
% Title
\title{Desafíos 2, 3 y 4}
% Name of Author
\author{Mikel Dalmau}

\maketitle

<<setup, echo=FALSE, cache=FALSE>>=
library(knitr)
# global chunk options
opts_chunk$set(cache=TRUE, autodep=TRUE)
@

%\section{Código}

\section{Enunciados}

\subsection{Desafío 2}
\paragraph{}
El objetivo es crear una tabla de caraceristicas geometricas de las imagenes utilizando la herramienta de matlab regionprops.

\begin{itemize}
\item[•] ¿es factible compararlos y distinguirlos?
\item[•] ¿que caracteristicas parecen ser más distitivas?
\end{itemize}

\subsection{Desafío 3}
\paragraph{}
El objetivo es crear una tabla de caraceristicas geometricas de las imagenes corrigiendo los problemas que plantean las ditintas orientaciones utilizando las herramientas de matlab regionprops, imrotate.

\subsection{Desafío 4}
\paragraph{}
El objetivo es asegurar que todas y cada una de las imágenes solo tienen un componente sin agujeros.

\section{Procesado de las imágenes}
\paragraph{•}
\subsection{Binarizar la imagen}
\begin{lstlisting}
\end{lstlisting}
\subsection{Computar las propiedades}

\subsection{Rotar las imágenes}

\subsection{Procesos Previos a la binarización}

\section{Clasificación}

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.5]{Butterfly.png}
\caption{Martillo1 Original}
\end{figure}

\begin{thebibliography}{arauak}
	
	\bibitem[1]{key-1} Matlab official documentation:\textit{es.mathworks.com}
	
	\bibitem[2]{key-2} 
\end{thebibliography}


\end{document}